{
  "extends": ["expo"],
  "ignorePatterns": ["supabase/functions/**", "dist/**"],
  "rules": {
    "react-hooks/exhaustive-deps": "warn",
    "react-hooks/refs": "warn",
    "react-hooks/set-state-in-effect": "warn"
  }
}
